<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/profileLayout">

    <ImageView
        android:id="@+id/profil"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/pouchy_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textTittle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Arasha"
        android:textColor="#FFB8BF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil"/>

    <ImageView
        android:id="@+id/editUsername"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/edit"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textTittle6"
        app:layout_constraintTop_toBottomOf="@+id/profil"/>

    <!-- Bagian pertama (Food) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailLayout"
        app:layout_constraintBottom_toTopOf="@id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/textTittle6"
        android:layout_marginTop="50dp"
        android:padding="8dp">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconEmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Email_name"/>

        <!-- Subtitle Text (e.g., Gaji Bulanan) -->
        <TextView
            android:id="@+id/Email_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="arasha@gmail.com"
            android:textSize="14sp"
            android:textColor="#5B5858"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/Email"
            app:layout_constraintStart_toEndOf="@id/iconEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian kedua (Education) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordLayout"
        app:layout_constraintTop_toBottomOf="@id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconPassword"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/key"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Password_name"/>

        <!-- Subtitle Text (e.g., Gaji Bulanan) -->
        <TextView
            android:id="@+id/Password_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="********"
            android:textSize="14sp"
            android:textColor="#5B5858"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/Password"
            app:layout_constraintStart_toEndOf="@id/iconPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian ketiga (home) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exportLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconExport"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:contentDescription="icon"
            android:src="@drawable/export"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Export to Excel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconExport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian keempat (shopping) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoutLayout"
        app:layout_constraintTop_toBottomOf="@id/exportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconLogout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logout"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>