<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp">

    <!-- Barrier -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        app:constraint_referenced_ids="foodLayout, educationLayout,homeLayout,shoppingLayout,snackLayout,travelLayout,beautyLayout,salaryLayout,giftLayout,investmentLayout,transferLayout"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Bagian pertama (Food) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodLayout"
        app:layout_constraintBottom_toTopOf="@id/educationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconFood"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/food_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="#5B5858"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconFood"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian kedua (Education) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/educationLayout"
        app:layout_constraintTop_toBottomOf="@id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconEducation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/education_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Education"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconEducation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian ketiga (home) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        app:layout_constraintTop_toBottomOf="@id/educationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian keempat (shopping) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoppingLayout"
        app:layout_constraintTop_toBottomOf="@id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconShopping"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/shopping_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconShopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian kelima (snack) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snackLayout"
        app:layout_constraintTop_toBottomOf="@id/shoppingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconSnack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/snack_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Snack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Snack"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconSnack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountSnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian keenam (travel) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travelLayout"
        app:layout_constraintTop_toBottomOf="@id/snackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconTravel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/travel_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Travel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconTravel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian ketujuh (beauty) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beautyLayout"
        app:layout_constraintTop_toBottomOf="@id/travelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconBeauty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/beauty_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Beauty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beauty"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconBeauty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountBeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian delapan (salary) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salaryLayout"
        app:layout_constraintTop_toBottomOf="@id/beautyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconSalary"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/salary_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconSalary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian sembilan (gift) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/giftLayout"
        app:layout_constraintTop_toBottomOf="@id/salaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconGift"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/gift_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Gift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gift"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconGift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian sepuluh (invest) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/investmentLayout"
        app:layout_constraintTop_toBottomOf="@id/giftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconInvestment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/invest_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Investment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Investment"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconInvestment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountInvestment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bagian sebelas (transfer) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transferLayout"
        app:layout_constraintTop_toBottomOf="@id/investmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transaksi">

        <!-- Icon ImageView -->
        <ImageView
            android:id="@+id/iconTransfer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/transfer_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="icon" />

        <!-- Title Text (e.g., Salary or Beauty) -->
        <TextView
            android:id="@+id/Transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#5B5858"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconTransfer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
        <TextView
            android:id="@+id/amountTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
