<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_transaksi">

    <!-- Icon ImageView -->
    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/salary_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="icon" />

    <!-- Title Text (e.g., Salary or Beauty) -->
    <TextView
        android:id="@+id/Categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5B5858"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Note"/>

    <!-- Subtitle Text (e.g., Gaji Bulanan) -->
    <TextView
        android:id="@+id/Note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="14sp"
        android:textColor="#5B5858"
        app:layout_constraintTop_toBottomOf="@id/Categories"
        app:layout_constraintStart_toEndOf="@id/iconImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Amount Text (e.g., +1,000,000 or -100,000) -->
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000,000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
